<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="/content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder runat="server" ID="MetaRefresh">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/Content/themes/redmond/jquery-ui-1.7.2.custom.css" type="text/css" />
    <link rel="stylesheet" href="/Content/css/main2.css" type="text/css" />
    <script type="text/javascript" src="/Content/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/Content/js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#accordion").accordion({ autoHeight: false });

            // This is ugly, but works
            $('#accordion').find('.selected')
	                        .parent().parent()
	                        .prev()
	                        .click();

            $("#login-toggle").click(function () {
                $('#login-menu').toggle("fast");
            });

            //$('.clock').imclock();

            // Hide unused menu sections
            $('.leftNavigation .menuSection').each(function (index, domElement) {
                if ($(domElement).find('li').length == 0)
                    $(domElement).hide();
            });

        });
    </script>
    <asp:ContentPlaceHolder ID="Assets" runat="server">
    </asp:ContentPlaceHolder>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
